{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=trulife.db"
  },
  "Jwt": {
    "Key": "TruLife-Super-Secret-JWT-Key-For-Development-Minimum-32-Characters-Long-2024",
    "Secret": "TruLife-Super-Secret-JWT-Key-For-Development-Minimum-32-Characters-Long-2024",
    "Issuer": "TruLifeAPI",
    "Audience": "TruLifeClient",
    "ExpiryMinutes": 1440
  },
  "Gemini": {
    "ApiKey": "AIzaSyD70p1j3RrE-_xc6dIfSC6o-5RcTpm7nW0"
  },
  "GooglePlaces": {
    "ApiKey": "AIzaSyB76uLD2Rcw5h3ez0F_53YD34_aEXSypl0"
  }
}